;;
;; Balanced Combat is designed for 3-5 hits per kill for both you and them 
;;
;; Brackets
;;
;; B01 => Level 001-025
;; B02 => Level 026-050
;; B03 => Level 051-075
;; B04 => Level 076-100
;; B05 => Level 101-125
;; B06 => Level 126-150
;; B07 => Level 151-200
;; B08 => Level 201-250
;; B09 => Level 251-300
;; B10 => Level 301-999
;;
;; Verify with 
;;    For the config table use player.cf "DumpLevelScalingConfig"
;;    For the real/final values use player.cf "GetScalingMatrix" 
;;

;; 
;; Fix Default Values -- REPLACE XX with the load order index from MO2, Loot, or xEdit
;;
;; set XX000856 to 5      ;; BaseNPCHealthBonus
;; set XX000857 to 5      ;; BasePlayerHealthBonus
;; set XX000858 to 0.05   ;; BaseLowLevelNPCHealthAdjustment
;; set XX000859 to 5      ;; BaseLowLevelNPCVsPlayerLevelDifference
;; set XX00085A to 1.00   ;; BaseDamageToPlayerVE
;; set XX00085B to 1.25   ;; BaseDamageToPlayerE
;; set XX00085C to 1.50   ;; BaseDamageToPlayerN
;; set XX00085D to 1.75   ;; BaseDamageToPlayerH
;; set XX00085E to 2.00   ;; BaseDamageToPlayerVH
;; set XX00085F to 1.25   ;; BaseDamageByPlayerVE
;; set XX000860 to 1.25   ;; BaseDamageByPlayerE
;; set XX000861 to 1.25   ;; BaseDamageByPlayerN
;; set XX000862 to 1.25   ;; BaseDamageByPlayerH
;; set XX000863 to 1.25   ;; BaseDamageByPlayerVH
;; set XX000864 to 0.001  ;; BaseResistanceScalingFactor
;; set XX000865 to 0.25   ;; BasePerkAdjustmentDamageReduction
;; set XX000866 to 0.25   ;; BasePerkAdjustmentDamageAdd


;; 
;; Fix Scaling Factors
;;
player.cf "SetNPCBonusHealthSFForBracket" 1 1.00          ;; B01 => Level 001-025
player.cf "SetNPCBonusHealthSFForBracket" 2 1.00          ;; B02 => Level 026-050
player.cf "SetNPCBonusHealthSFForBracket" 3 1.00          ;; B03 => Level 051-075
player.cf "SetNPCBonusHealthSFForBracket" 4 1.00          ;; B04 => Level 076-100
player.cf "SetNPCBonusHealthSFForBracket" 5 1.00          ;; B05 => Level 101-125
player.cf "SetNPCBonusHealthSFForBracket" 6 1.00          ;; B06 => Level 126-150
player.cf "SetNPCBonusHealthSFForBracket" 7 1.00          ;; B07 => Level 151-200
player.cf "SetNPCBonusHealthSFForBracket" 8 1.00          ;; B08 => Level 201-250
player.cf "SetNPCBonusHealthSFForBracket" 9 1.00          ;; B09 => Level 251-300
player.cf "SetNPCBonusHealthSFForBracket" 10 1.00         ;; B10 => Level 301-999

player.cf "SetPCBonusHealthSFForBracket" 1 1.00           ;; B01 => Level 001-025
player.cf "SetPCBonusHealthSFForBracket" 2 1.00           ;; B02 => Level 026-050
player.cf "SetPCBonusHealthSFForBracket" 3 1.00           ;; B03 => Level 051-075
player.cf "SetPCBonusHealthSFForBracket" 4 1.00           ;; B04 => Level 076-100
player.cf "SetPCBonusHealthSFForBracket" 5 1.00           ;; B05 => Level 101-125
player.cf "SetPCBonusHealthSFForBracket" 6 1.00           ;; B06 => Level 126-150
player.cf "SetPCBonusHealthSFForBracket" 7 1.00           ;; B07 => Level 151-200
player.cf "SetPCBonusHealthSFForBracket" 8 1.00           ;; B08 => Level 201-250
player.cf "SetPCBonusHealthSFForBracket" 9 1.00           ;; B09 => Level 251-300
player.cf "SetPCBonusHealthSFForBracket" 10 1.00          ;; B10 => Level 301-999

player.cf "SetDamageToPlayerSFForBracket" 1 1.00          ;; B01 => Level 001-025
player.cf "SetDamageToPlayerSFForBracket" 2 1.00          ;; B02 => Level 026-050
player.cf "SetDamageToPlayerSFForBracket" 3 1.00          ;; B03 => Level 051-075
player.cf "SetDamageToPlayerSFForBracket" 4 1.00          ;; B04 => Level 076-100
player.cf "SetDamageToPlayerSFForBracket" 5 1.00          ;; B05 => Level 101-125
player.cf "SetDamageToPlayerSFForBracket" 6 1.00          ;; B06 => Level 126-150
player.cf "SetDamageToPlayerSFForBracket" 7 1.00          ;; B07 => Level 151-200
player.cf "SetDamageToPlayerSFForBracket" 8 1.00          ;; B08 => Level 201-250 
player.cf "SetDamageToPlayerSFForBracket" 9 1.00          ;; B09 => Level 251-300 
player.cf "SetDamageToPlayerSFForBracket" 10 1.00         ;; B10 => Level 301-999 
       
player.cf "SetDamageByPlayerSFForBracket" 1 1.00          ;; B01 => Level 001-025
player.cf "SetDamageByPlayerSFForBracket" 2 1.00          ;; B02 => Level 026-050
player.cf "SetDamageByPlayerSFForBracket" 3 1.00          ;; B03 => Level 051-075
player.cf "SetDamageByPlayerSFForBracket" 4 1.00          ;; B04 => Level 076-100
player.cf "SetDamageByPlayerSFForBracket" 5 1.00          ;; B05 => Level 101-125
player.cf "SetDamageByPlayerSFForBracket" 6 1.00          ;; B06 => Level 126-150
player.cf "SetDamageByPlayerSFForBracket" 7 1.00          ;; B07 => Level 151-200
player.cf "SetDamageByPlayerSFForBracket" 8 1.00          ;; B08 => Level 201-250
player.cf "SetDamageByPlayerSFForBracket" 9 1.00          ;; B09 => Level 251-300
player.cf "SetDamageByPlayerSFForBracket" 10 1.00         ;; B10 => Level 301-999

player.cf "ScaleSettings"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                              ;;;
;;;       YOU MUST SAVE & RELOAD STARFIELD       ;;;
;;;       YOU MUST SAVE & RELOAD STARFIELD       ;;;
;;;       YOU MUST SAVE & RELOAD STARFIELD       ;;;
;;;                                              ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

