;;
;; This script resets you back to the mod's default safe settings 
;;
;; Brackets
;;
;; B01 => Level 001-025
;; B02 => Level 026-050
;; B03 => Level 051-075
;; B04 => Level 076-100
;; B05 => Level 101-125
;; B06 => Level 126-150
;; B07 => Level 151-200
;; B08 => Level 201-250
;; B09 => Level 251-300
;; B10 => Level 301-999
;;
;; Verify with 
;;    For the config table use player.cf "DumpLevelScalingConfig"
;;    For the real/final values use player.cf "GetScalingMatrix" 
;;

;; 
;; Fix Default Values -- REPLACE XX with the load order index from MO2, Loot, or xEdit
;;
;; set XX000856 to 0      ;; BaseNPCHealthBonus
;; set XX000857 to 0      ;; BasePlayerHealthBonus
;; set XX000858 to 0.05   ;; BaseLowLevelNPCHealthAdjustment
;; set XX000859 to 5      ;; BaseLowLevelNPCVsPlayerLevelDifference
;; set XX00085A to 0.50   ;; BaseDamageToPlayerVE
;; set XX00085B to 0.75   ;; BaseDamageToPlayerE
;; set XX00085C to 1.00   ;; BaseDamageToPlayerN
;; set XX00085D to 1.50   ;; BaseDamageToPlayerH
;; set XX00085E to 2.00   ;; BaseDamageToPlayerVH
;; set XX00085F to 2.00   ;; BaseDamageByPlayerVE
;; set XX000860 to 1.50   ;; BaseDamageByPlayerE
;; set XX000861 to 1.00   ;; BaseDamageByPlayerN
;; set XX000862 to 0.75   ;; BaseDamageByPlayerH
;; set XX000863 to 0.50   ;; BaseDamageByPlayerVH
;; set XX000864 to 0.001  ;; BaseResistanceScalingFactor
;; set XX000865 to 0.25   ;; BasePerkAdjustmentDamageReduction
;; set XX000866 to 0.25   ;; BasePerkAdjustmentDamageAdd


;; 
;; Fix Scaling Factors
;;
player.cf "SetNPCBonusHealthSFForBracket" 1 0.00
player.cf "SetNPCBonusHealthSFForBracket" 2 0.00
player.cf "SetNPCBonusHealthSFForBracket" 3 0.00
player.cf "SetNPCBonusHealthSFForBracket" 4 0.00
player.cf "SetNPCBonusHealthSFForBracket" 5 0.00
player.cf "SetNPCBonusHealthSFForBracket" 6 0.00
player.cf "SetNPCBonusHealthSFForBracket" 7 0.00
player.cf "SetNPCBonusHealthSFForBracket" 8 0.00
player.cf "SetNPCBonusHealthSFForBracket" 9 0.00
player.cf "SetNPCBonusHealthSFForBracket" 10 0.00

player.cf "SetPCBonusHealthSFForBracket" 1 0.00
player.cf "SetPCBonusHealthSFForBracket" 2 0.00
player.cf "SetPCBonusHealthSFForBracket" 3 0.00
player.cf "SetPCBonusHealthSFForBracket" 4 0.00
player.cf "SetPCBonusHealthSFForBracket" 5 0.00
player.cf "SetPCBonusHealthSFForBracket" 6 0.00
player.cf "SetPCBonusHealthSFForBracket" 7 0.00
player.cf "SetPCBonusHealthSFForBracket" 8 0.00
player.cf "SetPCBonusHealthSFForBracket" 9 0.00
player.cf "SetPCBonusHealthSFForBracket" 10 0.00

player.cf "SetDamageToPlayerSFForBracket" 1 0.80
player.cf "SetDamageToPlayerSFForBracket" 2 0.90
player.cf "SetDamageToPlayerSFForBracket" 3 1.10
player.cf "SetDamageToPlayerSFForBracket" 4 1.40
player.cf "SetDamageToPlayerSFForBracket" 5 1.60
player.cf "SetDamageToPlayerSFForBracket" 6 1.80
player.cf "SetDamageToPlayerSFForBracket" 7 2.00
player.cf "SetDamageToPlayerSFForBracket" 8 2.25
player.cf "SetDamageToPlayerSFForBracket" 9 2.50
player.cf "SetDamageToPlayerSFForBracket" 10 3.00

player.cf "SetDamageByPlayerSFForBracket" 1 1.10
player.cf "SetDamageByPlayerSFForBracket" 2 1.00
player.cf "SetDamageByPlayerSFForBracket" 3 0.90
player.cf "SetDamageByPlayerSFForBracket" 4 0.80
player.cf "SetDamageByPlayerSFForBracket" 5 0.70
player.cf "SetDamageByPlayerSFForBracket" 6 0.60
player.cf "SetDamageByPlayerSFForBracket" 7 0.50
player.cf "SetDamageByPlayerSFForBracket" 8 0.40
player.cf "SetDamageByPlayerSFForBracket" 9 0.30
player.cf "SetDamageByPlayerSFForBracket" 10 0.15

player.cf "ScaleSettings"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                     ;;;
;;;       YOU MUST SAVE STARFIELD       ;;;
;;;       YOU MUST SAVE STARFIELD       ;;;
;;;       YOU MUST SAVE STARFIELD       ;;;
;;;                                     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

