;;
;; Balanced Combat is designed for 3-5 hits per kill for both you and them 
;;
;; Brackets
;;
;; B01 => Level 001-025
;; B02 => Level 026-050
;; B03 => Level 051-075
;; B04 => Level 076-100
;; B05 => Level 101-125
;; B06 => Level 126-150
;; B07 => Level 151-200
;; B08 => Level 201-250
;; B09 => Level 251-300
;; B10 => Level 301-999
;;
;; Verify with 
;;    For the config table use player.cf "VPI_LevelBasedScaling.DumpLevelScalingConfig"
;;    For the real/final values use player.cf "VPI_LevelBasedScaling.GetScalingMatrix" 
;;

;; 
;; Fix Default Values
;;
player.cf "VPI_LevelBasedScaling.SetDefaultNPCHealthBoost" 5.00
player.cf "VPI_LevelBasedScaling.SetDefaultPlayerHealthBoost" 5.00
player.cf "VPI_LevelBasedScaling.SetDefaultPlayerExperienceBoost" 2.00

player.cf "VPI_LevelBasedScaling.SetDefaultDamageToPlayerValue" 0 0.50
player.cf "VPI_LevelBasedScaling.SetDefaultDamageToPlayerValue" 1 0.75
player.cf "VPI_LevelBasedScaling.SetDefaultDamageToPlayerValue" 2 1.00
player.cf "VPI_LevelBasedScaling.SetDefaultDamageToPlayerValue" 3 1.50
player.cf "VPI_LevelBasedScaling.SetDefaultDamageToPlayerValue" 4 2.00

player.cf "VPI_LevelBasedScaling.SetDefaultDamageByPlayerValue" 0 2.00
player.cf "VPI_LevelBasedScaling.SetDefaultDamageByPlayerValue" 1 1.50
player.cf "VPI_LevelBasedScaling.SetDefaultDamageByPlayerValue" 2 1.00
player.cf "VPI_LevelBasedScaling.SetDefaultDamageByPlayerValue" 3 0.75
player.cf "VPI_LevelBasedScaling.SetDefaultDamageByPlayerValue" 4 0.50

;; 
;; Fix Scaling Factors
;;
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 1 0.00          ;; B01 => Level 001-025
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 2 0.00          ;; B02 => Level 026-050
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 3 0.00          ;; B03 => Level 051-075
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 4 0.00          ;; B04 => Level 076-100
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 5 1.00          ;; B05 => Level 101-125
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 6 1.00          ;; B06 => Level 126-150
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 7 1.00          ;; B07 => Level 151-200
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 8 1.00          ;; B08 => Level 201-250
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 9 1.00          ;; B09 => Level 251-300
player.cf "VPI_LevelBasedScaling.SetNPCBonusHealthSFForBracket" 10 1.00         ;; B10 => Level 301-999

player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 1 0.00           ;; B01 => Level 001-025
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 2 0.00           ;; B02 => Level 026-050
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 3 0.00           ;; B03 => Level 051-075
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 4 0.00           ;; B04 => Level 076-100
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 5 1.00           ;; B05 => Level 101-125
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 6 1.00           ;; B06 => Level 126-150
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 7 1.00           ;; B07 => Level 151-200
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 8 1.00           ;; B08 => Level 201-250
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 9 1.00           ;; B09 => Level 251-300
player.cf "VPI_LevelBasedScaling.SetPCBonusHealthSFForBracket" 10 1.00          ;; B10 => Level 301-999

player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 1 0.90          ;; B01 => Level 001-025
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 2 1.00          ;; B02 => Level 026-050
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 3 1.20          ;; B03 => Level 051-075
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 4 1.30          ;; B04 => Level 076-100
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 5 1.40          ;; B05 => Level 101-125
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 6 1.50          ;; B06 => Level 126-150
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 7 1.60          ;; B07 => Level 151-200
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 8 1.80          ;; B08 => Level 201-250 
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 9 2.00          ;; B09 => Level 251-300 
player.cf "VPI_LevelBasedScaling.SetDamageToPlayerSFForBracket" 10 2.25         ;; B10 => Level 301-999 
       
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 1 1.10          ;; B01 => Level 001-025
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 2 1.00          ;; B02 => Level 026-050
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 3 0.90          ;; B03 => Level 051-075
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 4 0.80          ;; B04 => Level 076-100
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 5 0.70          ;; B05 => Level 101-125
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 6 0.60          ;; B06 => Level 126-150
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 7 0.50          ;; B07 => Level 151-200
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 8 0.40          ;; B08 => Level 201-250
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 9 0.30          ;; B09 => Level 251-300
player.cf "VPI_LevelBasedScaling.SetDamageByPlayerSFForBracket" 10 0.15         ;; B10 => Level 301-999

player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 1 1.00   ;; B01 => Level 001-025
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 2 1.00   ;; B02 => Level 026-050
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 3 1.25   ;; B03 => Level 051-075
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 4 1.25   ;; B04 => Level 076-100
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 5 1.50   ;; B05 => Level 101-125
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 6 1.50   ;; B06 => Level 126-150
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 7 2.00   ;; B07 => Level 151-200
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 8 2.00   ;; B08 => Level 201-250
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 9 2.50   ;; B09 => Level 251-300
player.cf "VPI_LevelBasedScaling.SetPlayerExperienceBonusSFForBracket" 10 3.00  ;; B10 => Level 301-999

player.cf "VPI_LevelBasedScaling.ScaleForMyLevel"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                     ;;;
;;;       YOU MUST SAVE STARFIELD       ;;;
;;;       YOU MUST SAVE STARFIELD       ;;;
;;;       YOU MUST SAVE STARFIELD       ;;;
;;;                                     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

